<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">


    <fragment
        android:id="@+id/myPageEditFragment"
        android:name="kr.ac.duksung.dobongzip.ui.mypage.MyPageEditFragment"
        android:label="개인정보수정"
        tools:layout="@layout/fragment_my_page2" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="kr.ac.duksung.dobongzip.ui.home.HomeFragment"
        android:label="홈"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="kr.ac.duksung.dobongzip.ui.chat.ChatFragment"
        android:label="채팅"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="kr.ac.duksung.dobongzip.ui.notifications.NotificationsFragment"
        android:label="관심"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="kr.ac.duksung.dobongzip.ui.mypage.MyPageFragment"
        android:label="마이페이지"
        tools:layout="@layout/fragment_my_mage_real" />


    <fragment
        android:id="@+id/myPageSetFragment"
        android:name="kr.ac.duksung.dobongzip.ui.mypage.MyPageSetFragment"
        android:label="개인정보 관리"
        tools:layout="@layout/fragment_my_page"/>

    <fragment
        android:id="@+id/securityFragment"
        android:name="kr.ac.duksung.dobongzip.ui.mypage.MyPageSecurityFragment"
        android:label="비밀번호 변경"
        tools:layout="@layout/fragment_security_change" />
</navigation>
