<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFFFFF">

    <!-- 상단바 (뒤로가기 + 타이틀) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="0dp"
        android:paddingBottom="5dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/round_button"
            android:src="@drawable/arrow"
            android:scaleType="centerInside"
            android:contentDescription="뒤로 가기" />

        <TextView
            android:id="@+id/privacyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 재설정"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp" />
    </LinearLayout>

    <!-- 이메일 표시 (일ㄱ기 전용) -->
    <EditText
        android:id="@+id/etEmailReadOnly"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edittext_background"
        android:hint="계정 이메일"
        android:padding="15dp"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:textSize="12sp"
        android:enabled="false"
        android:focusable="false"/>


    <!-- 새 비밀번호 -->
    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        android:hint="새 비밀번호 입력"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:textSize="12sp" />
    <!-- 비밀번호 조건 설명 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6-20자 / 영문 대문자, 소문자, 특수문자 중 2가지 이상 조합"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:textSize="9sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/etNewPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:textSize="12sp" />


    <!-- 확인 버튼 -->
    <Button
        android:layout_gravity="center"
        android:id="@+id/btnPwResetConfirm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/login_button_background"
        android:text="확인"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"/>
</LinearLayout>
