<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <!-- 사진 (180 x 60, radius 30) -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivPhoto"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_report_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Rounded30" />

        <!-- 장소 이름 -->
        <TextView
            android:id="@+id/tvPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="장소 이름"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/ivPhoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 빨간 하트 -->
        <ImageView
            android:id="@+id/ivHeart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            app:srcCompat="@drawable/love_fill"
            app:layout_constraintTop_toBottomOf="@id/tvPlace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
